import { CardProps } from '~/types/types';

import garlicPotato from '../assets/images/garlic-potato.png';
import lazania from '../assets/images/lazania.png';
import potato from '../assets/images/potato.png';
import potatoMushrooms from '../assets/images/potato-mushrooms.png';
import puri from '../assets/images/puri.png';
import tomYam from '../assets/images/tom-yam.png';
import veganMeatBalls from '../assets/images/vegan-meat-balls.png';

export const vegansCardsData: CardProps[] = [
    {
        title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
        desc: 'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет  мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
        category: 'Национальные',
        bookmark: 85,
        liked: 152,
        image: potato,
    },
    {
        title: 'Картофельные рулетики с грибами',
        desc: 'Рекомендую всем приготовить постное блюдо из картофеля и грибов.  Готовится это блюдо без яиц, без мяса и без сыра, из самых простых  ингредиентов, а получается очень вкусно и сытно. Постный рецепт  картофельных рулетиков с грибами, в томатном соусе, - на обед, ужин и  даже на праздничный стол!',
        category: 'Детские блюда',
        bookmark: 85,
        liked: 152,
        image: potatoMushrooms,
    },
    {
        title: 'Том-ям с капустой кимчи',
        desc: 'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        category: 'Национальные',
        bookmark: 124,
        liked: 324,
        image: tomYam,
    },
    {
        title: 'Овощная лазанья из лаваша',
        desc: 'Большое, сытное блюдо для ценителей блюд без мяса! Такая лазанья  готовится с овощным соусом и соусом бешамель, а вместо листов для  лазаньи используется тонкий лаваш.',
        category: 'Блюда на гриле',
        bookmark: 85,
        liked: 152,
        image: lazania,
    },
    {
        title: 'Тефтели из булгура и чечевицы, запечённые в томатном соусе',
        desc: 'Тефтели из булгура и чечевицы – яркие и питательные, отлично подходят  для постного и вегетарианского меню. Тефтели получаются нежными, а также сочными и ароматными благодаря использованию томатного соуса и душистых пряностей.',
        category: 'Вторые блюда',
        bookmark: 85,
        liked: 152,
        image: veganMeatBalls,
    },
    {
        title: 'Чесночная картошка',
        desc: 'Такая картошечка украсит любой семейный обед! Все будут в полном  восторге, очень вкусно! Аромат чеснока, хрустящая корочка на картошечке - просто объедение! Отличная идея для обеда или ужина, готовится просто!',
        category: 'Национальные',
        bookmark: 124,
        liked: 324,
        image: garlicPotato,
    },
    {
        title: 'Пури',
        desc: 'Пури - это индийские жареные лепешки, которые готовятся из пресного  теста. Рецепт лепешек пури требует самых доступных ингредиентов, и  времени на приготовление хрустящих лепешек уйдет мало.',
        category: 'Национальные',
        bookmark: 124,
        liked: 324,
        image: puri,
    },
];
