import { Flex } from '@chakra-ui/react';

import { Card } from '../Card/Card.tsx';

export const Slider: React.FC = () => (
    <Flex mb='50px'>
        <Card
            title='Солянка с грибами'
            text='Как раз после праздников, когда мясные продукты ещё остались, но никто их уже не хочет, время варить...'
            badgeTitle='Первые блюда'
            bookmark={1}
        />
        <Card
            title='Солянка с грибами'
            text='Как раз после праздников, когда мясные продукты ещё остались, но никто их уже не хочет, время варить...'
            badgeTitle='Первые блюда'
            bookmark={1}
        />
        <Card
            title='Солянка с грибами'
            text='Как раз после праздников, когда мясные продукты ещё остались, но никто их уже не хочет, время варить...'
            badgeTitle='Первые блюда'
            bookmark={1}
        />
    </Flex>
);
